@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  /* cursor: none; */
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #111111;
  color: #fff;
}

/* .char {
  transform: translateY(115px);
  transition: transform 0.5s;
} */

.line {
  position: relative;
}

.line .span {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #111111;
  opacity: .9;
  z-index: 4;
}
:root {
  --text-color: #222222;
  --text-darkgrey: #2f2c28;
  --text-greu: #b7ab98;
}

.hidden {
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

.btn:hover,
.editBtn:hover {
  background: #081b36;
}
.text-secondary {
  color: var(--yellow);
}
.text-white {
  color: #fff;
}
.text-blue {
  color: var(--blue-1);
}
.text-dark-green {
  color: var(--dark-green);
}

.text-green {
  color: #1b7e37;
}
.text-grey {
  color: var(--grey-3);
}
.text-grey2 {
  color: var(--grey-1);
}
.text-dark {
  color: var(--dark-1);
}
.back-grey {
  background-color: var(--light-grey);
}
.flex-1 {
  flex: 1;
}

h1 {
  font-size: 74px;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
/* slider css */
/* background-color: #2364C4; */

/* slider css end */
.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-10 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.py-15 {
  padding-top: 15rem;
  padding-bottom: 15rem;
}

.py-20 {
  padding-top: 20rem;
  padding-bottom: 20rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}
.px-6 {
  padding-left: 6rem;
  padding-right: 6rem;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--dark-1);
  border-radius: 10px;
  transition: all 0.5s;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--dark-1);
}
.a:hover {
  text-decoration: underline;
}
.px-4 {
  padding: 0 4rem;
}
.text-extra-bold {
  font-weight: 700;
}
.text-bold {
  font-weight: 600;
}
.text-light {
  font-weight: 400;
}
.radius1 {
  border-radius: 4px;
}
.radius2 {
  border-radius: 20px;
}
.radius4 {
  border-radius: 40px;
}
.uppercase {
  text-transform: uppercase;
}
/* grid */
.grid-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
/* flex */
.flex {
  display: flex;
}
.block {
  display: block;
}
.grid {
  display: grid;
}
.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}
.gap-3 {
  gap: 3rem;
}
.gap-4 {
  gap: 4rem;
}
/* flex end */
.item-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.column {
  flex-direction: column;
}
.fs-48 {
  font-size: 48px;
}

.justify-space {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}
.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}
.grid-gap1 {
  grid-gap: 2rem;
}

.grid-gap2 {
  grid-gap: 4rem;
}
.grid-gap3 {
  grid-gap: 6rem;
}
.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}
.fs-26 {
  font-size: 26px;
}
.fs-30 {
  font-size: 30px;
}
.fs-35 {
  font-size: 35px;
}
.fs-40 {
  font-size: 40px;
}
.fs-50 {
  font-size: 50px;
}
.fs-46 {
  font-size: 46px;
}
.fs-70 {
  font-size: 70px;
}

.fs-12 {
  font-size: 12px;
}
.fs-10 {
  font-size: 10px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}
.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
/* slider css start */
.owl-theme {
  width: 100%;
  /* height: 300px; */
}

.owl-item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  /* .owl-theme {
    height: 400px;
  } */

  .owl-item {
    width: 33.333%;
  }
}

.carousel-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .carousel-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }
}

/* MyCarousel.css */
.owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 10;
}

/* slider css end */
.relative {
  position: relative;
}
.hidden {
  overflow: hidden;
}
.link {
  font-size: 18px;
  color: var(--blue-1);
  font-weight: 600;
}

.w-85 {
  width: 89%;
  max-width: 1160px;
}
.w-90 {
  width: 95%;
  max-width: 1290px;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

.auto {
  margin: 0 auto;
}

.input:hover,
.textarea:hover {
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.input:focus,
.textarea:focus {
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.family1 {
  font-family: "Barlow", sans-serif;
}

button {
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
}

input {
  font-family: "Barlow", sans-serif;
}

html {
  font-size: 62.5%;
}

@media (max-width: 1080px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 1080px) {
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
}
